<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Advocacy Website | Behind the Scenes</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <nav class="fixed">
          <ul>
            <li> <a href="intro.html">Introduction</a> </li>
            <li> <a href="article.html">Articles</a> </li>
            <li> <a href="interviews.html">Interviews</a> </li>
            <li> <a href="behind.html">Behind the Scenes</a> </li>
            <li> <a href="about.html">About Us</a> </li>
          </ul>
        </nav>
        <div class="header">
          <div class="banner1"></div>
          <nav>
            <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="intro.html">Introduction</a> </li>
              <li> <a href="article.html">Articles</a> </li>
              <li> <a href="interviews.html">Interviews</a> </li>
              <li> <a href="behind.html">Behind the Scenes</a> </li>
              <li> <a href="about.html">About Us</a> </li>
            </ul>
          </nav>
        </div>

        <div class = "container">
          <div class = "row">
            <div class = "col-12">
              <h1>Behind The Scenes Shots</h1>
              <p><i>These photos are taken during the course of the interview.</i></p>
              <br>
              <!-- Just replace the image src with actual images. Also, please place such images in gallery-img folder under images -->
              <img class = "img-shape" src = "styles/images/gallery-img/1.jpg" height = "600" width = "700" alt = "Image # 1">
              <br>
              <img class = "img-shape" src = "styles/images/gallery-img/2.jpg" height = "600" width = "700" alt = "Image # 2">
              <br>
              <img class = "img-shape" src = "styles/images/gallery-img/3.jpg" height = "600" width = "700" alt = "Image # 3">
              <br>
              <img class = "img-shape" src = "styles/images/gallery-img/4.jpg" height = "600" width = "700" alt = "Image # 4">
              <br>
              <img class = "img-shape" src = "styles/images/gallery-img/5.jpg" height = "600" width = "700" alt = "Image # 5">
              <br>
              <img class = "img-shape" src = "styles/images/gallery-img/6.jpg" height = "600" width = "700" alt = "Image # 6">
          </div>
        </div>
      </div>
      <footer>
          Copyright © 2017 Advocacy Awareness
      </footer>
    </body>
</html>